[gd_scene load_steps=5 format=3 uid="uid://cp0v4yyjy8bju"]

[ext_resource type="Texture2D" uid="uid://c0atwmqak8nbr" path="res://assets/environment/Lift.png" id="1_46lt3"]
[ext_resource type="Script" uid="uid://b2y2xop3trxu2" path="res://scripts/lift.gd" id="1_a18fk"]

[sub_resource type="Curve2D" id="Curve2D_ekrub"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvqa8"]
size = Vector2(64, 8)

[node name="Lift" type="Path2D"]
curve = SubResource("Curve2D_ekrub")
script = ExtResource("1_a18fk")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="PathFollow2D"]
collision_layer = 2
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/AnimatableBody2D"]
shape = SubResource("RectangleShape2D_wvqa8")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/AnimatableBody2D"]
z_index = -5
texture_filter = 1
texture = ExtResource("1_46lt3")
