[gd_scene load_steps=37 format=3 uid="uid://bw1sjx2gp5mpl"]

[ext_resource type="Texture2D" uid="uid://cxc5r5dvu5wa5" path="res://assets/player/PlayerDeath.png" id="1_4k1s7"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_7ka4d"]
[ext_resource type="Texture2D" uid="uid://c7x5t5bnrxfht" path="res://assets/player/PlayerIdle.png" id="1_fgp8y"]
[ext_resource type="Texture2D" uid="uid://be1g7bxp3c483" path="res://assets/player/PlayerAttack.png" id="2_xca2o"]
[ext_resource type="Texture2D" uid="uid://c1uwstx5hpyig" path="res://assets/player/PlayerJump.png" id="3_r3lmb"]
[ext_resource type="Texture2D" uid="uid://dohgiyqvmhnph" path="res://assets/player/PlayerWalk.png" id="4_gik35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4wqh"]
size = Vector2(19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7uj7"]
atlas = ExtResource("2_xca2o")
region = Rect2(0, 0, 90, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v742v"]
atlas = ExtResource("2_xca2o")
region = Rect2(90, 0, 90, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueyiy"]
atlas = ExtResource("2_xca2o")
region = Rect2(180, 0, 90, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyd53"]
atlas = ExtResource("2_xca2o")
region = Rect2(270, 0, 90, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j075"]
atlas = ExtResource("2_xca2o")
region = Rect2(360, 0, 90, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o7kj"]
atlas = ExtResource("1_4k1s7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fut1i"]
atlas = ExtResource("1_4k1s7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssdhs"]
atlas = ExtResource("1_4k1s7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jmk4"]
atlas = ExtResource("1_4k1s7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa86d"]
atlas = ExtResource("1_4k1s7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt5u0"]
atlas = ExtResource("1_4k1s7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcibo"]
atlas = ExtResource("1_4k1s7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6kts"]
atlas = ExtResource("1_4k1s7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5hgt"]
atlas = ExtResource("1_fgp8y")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tbei"]
atlas = ExtResource("1_fgp8y")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tag8y"]
atlas = ExtResource("1_fgp8y")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lc8w"]
atlas = ExtResource("1_fgp8y")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k00uw"]
atlas = ExtResource("3_r3lmb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7byhr"]
atlas = ExtResource("3_r3lmb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3uiv"]
atlas = ExtResource("3_r3lmb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3jc"]
atlas = ExtResource("3_r3lmb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlf3v"]
atlas = ExtResource("3_r3lmb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwdc3"]
atlas = ExtResource("4_gik35")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jokvj"]
atlas = ExtResource("4_gik35")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfqj"]
atlas = ExtResource("4_gik35")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0bvj"]
atlas = ExtResource("4_gik35")
region = Rect2(72, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssiv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7uj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v742v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueyiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyd53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j075")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o7kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fut1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssdhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jmk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa86d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt5u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6kts")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5hgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tbei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tag8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lc8w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k00uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7byhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3uiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq3jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlf3v")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwdc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jokvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tfqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0bvj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1hxv"]
size = Vector2(31, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j83g"]
size = Vector2(19, 24)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_7ka4d")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_d4wqh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ssiv6")
animation = &"death"

[node name="Hitbox" type="Area2D" parent="." groups=["player_hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(27.5, 3.5)
shape = SubResource("RectangleShape2D_e1hxv")
disabled = true
debug_color = Color(0, 0.647636, 0.205455, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_1j83g")
debug_color = Color(1, 0.00518643, 0.0615661, 0.42)

[node name="IFrameTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="IFrameTimer" to="." method="_on_i_frame_timer_timeout"]
